<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
    <meta http-equiv="Cache-control" content="public" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="four in a row" />
    <title>Four in a row</title>
  <style type="text/css">
    html body {
      height: 100%;
      width: 100%;
      margin: 0;
    }
    p {
      margin: 0;
    }
    #app {
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(6, 1fr);
    }
    
    #popup {
      grid-area: 2 / 2 / 6 / 6 ;
      z-index: 2;
      display: grid;
      padding: 5px;
      border: solid 1px black;
      border-radius: 5px;
      height: 100%;
      background-color: #cccccc;
      
    }
    
    #screen {
      grid-area: 1 / 1 / 7 / 7;
      display: grid;
      background-color: #b3c2c6;
      border-radius: 5pt;
      border: solid 1pt black;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 10px;
    }
    
    @media only screen and (orientation: portrait) {
      #screen {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 5px;
      }
    }
    /*-----popup------*/
    
    /*-----screen-----*/
    
    .left {
      grid-area: 1 / 1 / 1 / 6;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(7, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 10px;
      margin: 0;
      border: solid 0px black;
      width: 100%;
    }
    
    .timer {
      grid-area: 1 / 6 / 1 / 6;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(7, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 10px;
      justify-content: center;
    }
    
    .right {
      grid-area: 1 / 7 / 1 / 10;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 10px;
      margin: 5%;
    }
    
    #current-score {
      grid-area: 1 / 10 / 1 / 10;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(10, 1fr);
      grid-row-gap: 5px;
    }
    
    @media only screen and (orientation: portrait) {
       .left {
         grid-area: 1 / 1 / 2 / 6;
       }
       .timer {
         grid-area: 2 / 1 / 3 / 2;
       }
       .right {
         grid-area: 2 / 2 / 3 / 5;
       }
       #current-score {
         grid-area: 2 / 5 / 3 / 6;
       }
    }
    
    /* -------left-------- */
    
    #player {
      grid-area: 1 / 1 / 1 / 7;
      border: solid 1px black;
      border-radius: 5px;
      background-color: rgba(183, 202, 244, 0.907);
    }
    
    #player-name {
      text-align: center;
    }
    
    #board {
      grid-area: 2 / 1 / 8 / 7;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      border: solid 1pt black;
      border-radius: 5pt;
      background-color: rgba(183, 202, 244, 0.907);
      padding: 5px;
    }
    /* ------timer------- */
    
    #get-ready {
      flex: 1;
      text-align: center;
      font-size: 1.5vw;
      font-weight: bold;
    }
    
    #timer-text {
      grid-area: 1 / 1 / 2 / 1;
      display: flex;
      align-items: center;
      border: solid 1px black;
      border-radius: 5px;
      
    }
    
    #timer-body {
      grid-area: 2 / 1 / 8 / 1 ;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    #outer-bar {
      display: flex;
      flex-direction: column;
      background-color: #cccccc;
      border: 1px solid black;
      height: 100%;
      width: 30%;
      justify-content: flex-end;
    }
    
    #fill {
      border: 1px solid black;
      background-color: blue;
      height: 0%;
    }
    /* ------right-------- */
    
    #numbers {
      grid-area: 1 / 1 / 3 / 1;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      border: solid 1pt black;
      border-radius: 5pt;
      background-color: rgba(183, 202, 244, 0.907);
      padding: 5px;
    }
    
    #buttons {
      grid-area: 3 / 1 / 3 / 1;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 5px;
      border: solid 1px black;
      border-radius: 5pt;
      padding: 5px;
      background-color: rgba(183, 202, 244, 0.907);
    }
    
    #input {
      grid-area: 4 / 1 / 6 / 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      border: solid 1px black;
    }
    
    #c1 {
      grid-area: 1 / 1 / 1 / 2;
    }
    #c2 {
      grid-area: 1 / 2 / 1 / 3;
    }
    .choice {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      margin: 5%;
      background-color: rgba(214, 227, 182, 0.904);
      align-items: center;
      justify-items: center;
      border: solid 1px black;
      text-align: center;
    }
    
    #check-buttons {
      grid-area: 6 / 1 / 6 / 1;
      display: flex;
    }
    
    .input-text {
      grid-area: 1 / 1 / 2 / 2;
      margin: 0;
      padding: 0;
      width: 100%;
      font-size: 4vw;
    }
    
    @media only screen and (orientation: portrait) {
      .input-text {
        font-size: 7vw;
      }
    }
    
    /*--------current score--------*/
    
    .reset {
      grid-area: 10 / 1 / 11 / 3;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      padding: 3px;
    }
    
    .reset-button {
      grid-area: 1 / 1 / 1 / 1;
    }
    
    #player-one-score {
      grid-area: 1 / 1 / 10 / 2;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(7, 1fr);
      justify-items: center;
      grid-row-gap: 5px;
    }
    
    #player-two-score {
      grid-area: 1 / 2 / 10 / 3;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(7, 1fr);
      justify-items: center;
      grid-row-gap: 5px;
    }
    
    .p1 {
      grid-area: 3 / 1 / 4 / 1;
      border: solid 1px black;
      border-radius: 5px;
      background-color: rgba(214, 227, 182, 0.904);
      width: 50%;
    }
    .p2 {
      grid-area: 4 / 1 / 5 / 1;
      border: solid 1px black;
      border-radius: 5px;
      background-color: rgba(214, 227, 182, 0.904);
      width: 50%;
    }
    .p3 {
      grid-area: 5 / 1 / 6 / 1;
      border: solid 1px black;
      border-radius: 5px;
      background-color: rgba(214, 227, 182, 0.904);
      width: 50%;
    }
    .p4 {
      grid-area: 6 / 1 / 7 / 1;
      border: solid 1px black;
      border-radius: 5px;
      background-color: rgba(214, 227, 182, 0.904);
      width: 50%;
    }
    .p5 {
      grid-area: 7 / 1 / 8 / 1;
      border: solid 1px black;
      border-radius: 5px;
      background-color: rgba(214, 227, 182, 0.904);
      width: 50%;
    }
    .player-text-div {
      grid-area: 1 / 1 / 3 / 1;
      display: flex;
      align-items: center;
      justify-content: center;
      border: solid 1px black;
      border-radius: 5px;
      width: 80%;
    }
    
    .player-score-text {
      writing-mode: vertical-rl;
      font-weight: bold;
      margin: 5px;
    }
    
    #p1td {
      background-color: blue;
      color: white
    }
    #p2td {
      background-color: red;
      color: black
    }
    
    
    /*-------buttons------*/
    .other-buttons {
      grid-area: 1 / 3 / 2 / 6;
      display: flex;
      flex-direction: row;
    }
    
    #operators {
      grid-area: 1 / 1 / 2 / 3;
      display: flex;
      flex-direction: row;
    }
    
    #check {
      background-color: rgba(99, 209, 111, 0.906);
      width: 100%;
    }
    
    .grid-button {
      width: 100%;
      height: 100%;
    }
    
    .operator-button {
      width: 100%;
      margin: 1%;
    }
    
    button {
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="popup">
      <div id="player-one-form">
        <label for="player-one">player-one</label>
        <input type="text" name="player-one" id="player-one" value="" />
      </div>
      <div id="player-two-form">
        <label for="player-two">player-two</label>
        <input type="text" name="player-two" id="player-two" value="" />
      </div>
      <div id="level-form">
        <label for="level">level</label>
        <input type="range" name="level" id="level" min="1" max="3" value="1" step="1" oninput="levelText.value = this.value"/>
        <output name="level-text" id="levelText" for="level">1</output>
      </div>
      <div id="button-form">
        <button id="start" onclick="start()">Start</button>
      </div>
    </div>
  <div id="screen">
    <div class="left">
      <div id="player">
        <p id="player-name">Player One</p>
      </div>
      <div id="board"></div>
    </div>
    <div class="timer">
      <div id="timer-text">
        <p id="get-ready">GET READY!</p>
      </div>
      <div id="timer-body" >
        <div id="outer-bar">
          <div id="fill"></div>

    
        </div>
      </div>
        </div>
        <div class="right">
            <div id="numbers">
                <div class="board-row" id="SA"></div>
                <div class="board-row" id="SB"></div>
            </div>
            <div id="buttons">
                <div id="operators"></div>
                <div class="other-buttons">
                    <button class="operator-button" id="clearAll" onclick="clearAll(false)">
              Clear
            </button>
                    <button class="operator-button" id="delete" onclick="deleteExpr()">
              delete
            </button>
                </div>
            </div>
            <div id="input">
                <div class="choice" id="c1">
                    <p class="input-text" id="chosenNumber"></p>
                </div>
                <div class="choice" id="c2">
                    <p class="input-text" id="exprText"></p>
                </div>
            </div>
            <div id="check-buttons">
                <button class="check" id="check" onclick="check()">Check</button>
            </div>
        </div>
        <div id="current-score">
            <div class="player-score" id="player-one-score">
                <div class="p5" id="p15">
                    <p></p>
                </div>
                <div class="p4" id="p14">
                    <p></p>
                </div>
                <div class="p3" id="p13">
                    <p></p>
                </div>
                <div class="p2" id="p12">
                    <p></p>
                </div>
                <div class="p1" id="p11">
                    <p></p>
                </div>
                <div class="player-text-div" id="p1td">
                    <p class="player-score-text" id="player-one-label"></p>
                </div>
            </div>
            <div class="player-score" id="player-two-score">
                <div class="p5" id="p25">
                    <p></p>
                </div>
                <div class="p4" id="p24">
                    <p></p>
                </div>
                <div class="p3" id="p23">
                    <p></p>
                </div>
                <div class="p2" id="p22">
                    <p></p>
                </div>
                <div class="p1" id="p21">
                    <p></p>
                </div>
                <div class="player-text-div" id="p2td">
                    <p class="player-score-text" id="player-two-label"></p>
                </div>
            </div>
            <div class="reset">
                <button id="reset-button" onclick="reset(1)">Reset</button>
            </div>
        </div>
    </div>

  </div>
  </div>
<script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script src="//cdn.jsdelivr.net/npm/eruda-dom"></script>
<script src="//cdn.jsdelivr.net/npm/eruda-code"></script>
<script>eruda.init();</script>
<script>eruda.add(erudaDom);</script>
<script>eruda.add(erudaCode);</script>
  <script type="text/javascript" charset="utf-8">
  
    function start() {
      playerNames[0] = document.getElementById('player-one').value;
      playerNames[1] = document.getElementById('player-two').value;
      document.getElementById('popup').style.zIndex = -1;
      level = document.getElementById('level').value;
      if (level == '1' ) {
          operators = ['*', '/', '/']
      }
      console.log(operators)
      reset(0)
      
    }
  
    function generateNumbers() {
      let _numbers = [];
      let x = 0;
      console.log(level)
      if (level === '1') {
        _numbers = [2, 3, 4, 5, 6, 7, 8, 9, 10, 20]
        return _numbers;
      }

      while (x < 6) {
        let i = Math.floor(Math.random() * 8 + 2);
        if (!_numbers.includes(i)) {
          _numbers.push(i);
          x++;
        }
      }
      while (x < 8) {
        let i = Math.floor(Math.random() * 9 + 11);
        if (!_numbers.includes(i)) {
          _numbers.push(i);
          x++;
        }
      }
      _numbers = [..._numbers, 10, 20];
      return _numbers;
    }

    function createSmallGrid(numbers) {
      const smallGridIds = {
        SA: 1,
        SB: 2,
      };
      let smallGridDict = {};
      let pointer = 0;
      let target = document.getElementById("numbers");
      for (const [key, value] of Object.entries(smallGridIds)) {
        let row = value;
        for (let x = 1; x < 6; x++) {
          let _id = key + x;
          let _button = document.createElement("button");
          _button.className = "grid-button";
          _button.id = _id;
          _button.innerText = numbers[pointer];
          _button.onclick = () => chooseNumber(_id);
          _button.style.gridRowStart = row;
          _button.style.gridRowEnd = row;
          _button.style.gridcolumnStart = x;
          _button.style.gridcolumnEnd = x;
          target.appendChild(_button);
          pointer++;
        }
      }
    }

    function generateGridNumbers(_numbers, _operators) {
      let x = 0;
      let y = 0;
      let o;
      let flag = false;
      let gridNumbers = [];
      while (x < 36) {
        let m = _numbers[Math.floor(Math.random() * _numbers.length)];
        let n = _numbers[Math.floor(Math.random() * _numbers.length)];
        o = _operators[Math.floor(Math.random() * _operators.length)];
        let num = eval(m + o + n);
        let strNum = num.toString();
        if (!gridNumbers.includes(num) && n != m) {
          if (strNum.includes(".")) {
            if (strNum.length < 4) {
              gridNumbers.push(num);
              x++;

            if (flag) {

                return generateGridNumbers(_numbers, _operators);
            } else {

                return gridNumbers;

            }
        }

        function createGrid(_numbers) {
            const rowsDict = {
                A: 1,
                B: 2,
                C: 3,
                D: 4,
                E: 5,
                F: 6,
            };
            let target = document.getElementById("board");
            for (const [key, value] of Object.entries(_numbers)) {

                let row = rowsDict[key.charAt(0)];
                let column = key.charAt(1);
                let _button = document.createElement("button");
                _button.id = key;
                _button.className = "grid-button";
                _button.onclick = () => chooseElement(key);
                _button.innerText = value;
                _button.style.gridRowStart = row;
                _button.style.gridRowEnd = row;
                _button.style.gridColumnStart = column;
                _button.style.gridColumnEnd = column;
                target.appendChild(_button);
            }

          }
        }
        if (counter == 4) return true;
      }
      return false;
    }

    function timerUp() {
      document.getElementById("fill").style.backGroundColor = "blue";
      let y = 0;
      newTimer = setInterval(() => {
        document.getElementById("fill").style.height = y.toString() + "%";
        y += 1;
        if ( y > 100) newPlayer();
      }, 50);
    }
    
    function timerDown() {
      document.getElementById("fill").style.backGroundColor = "blue";
      let y = 100;
      newTimer = setInterval(() => {
        document.getElementById("fill").style.height = y.toString() + "%";
        y -= 0.5;
        if ( y < 0) getReady();
      }, 150);
    }

    function getReady() {
      try {
        clearInterval(newTimer);
      } catch (e) {}
      clearAll(true);
      player = player ? false : true;
      playerName = player ? playerNames[0] : playerNames[1];
      let sbcolor = player ? 'blue' : 'red';
      let stcolor = player ? 'white' : 'black';

      document.getElementById("player-name").innerHTML = playerName;
      document.getElementById("board").style.backgroundColor =
        "rgba(95,122,93,0.804)";
      document.getElementById("numbers").style.backgroundColor =
        "rgba(95,122,93,0.804)";
      document.getElementById("player").style.backgroundColor = "rgba(95,122,93,0.804)";
      document.getElementById("buttons").style.backgroundColor = "rgba(95,122,93,0.804)";
      document.getElementById("get-ready").innerHTML = "GET READY!";
      document.getElementById("timer-text").style.backgroundColor = sbcolor;
      document.getElementById("timer-text").style.color = stcolor;
      let buttons = document.getElementsByClassName("grid-button");
      for (button of buttons) {
        button.disabled = true;
      }
      timerUp();
    }

    function newPlayer() {
      clearInterval(newTimer);
      let buttons = document.getElementsByClassName("grid-button");
      for (button of buttons) {
        if (!disabledNumbers.includes(button.id)){
          button.disabled = false;
        }
      }
      document.getElementById("get-ready").innerHTML = "GO!";
      let bcolor = player ?
        "rgba(183,202,244,0.907)" :
        "rgba(192,149,138,0.902)";
   //   let sbcolor = player ? 'blue' : 'red';
    //  let stcolor = player ? 'white' : 'black';

      document.getElementById("board").style.backgroundColor = bcolor;
      document.getElementById("numbers").style.backgroundColor = bcolor;
      document.getElementById("player").style.backgroundColor = bcolor;
      document.getElementById("buttons").style.backgroundColor = bcolor;
     // document.getElementById("timer-text").style.backgroundColor = sbcolor;
     // document.getElementById("timer-text").style.color = stcolor;
      timerDown();
    }

    function newGame() {
      document.getElementById("check").innerHTML = "Check";
      document.getElementById("check").onclick = () => check();
      reset(2);
    }

    function reset(flag) {
      clearAll(true);
      if (flag === 1 || flag === 2) {
        clearInterval(newTimer);
        let _id = "";
        for (let x of["A", "B", "C", "D", "E", "F"]) {
          for (let y of[1, 2, 3, 4, 5, 6]) {
            _id = x + y;
            document.getElementById(_id).remove();
          }
        }
        for (let x of["SA", "SB"]) {
          for (let y of[1, 2, 3, 4, 5]) {
            _id = x + y;
            document.getElementById(_id).remove();
          }
        }
        document.getElementById("O1").remove();
        document.getElementById("O2").remove();
      }
      scoreCount = {
        playerOne: {
          allCorrect: [],
          vertical: {
            1: [],
            2: [],
            3: [],
            4: [],
            5: [],
            6: [],
          },
          horizontal: {
            A: [],
            B: [],
            C: [],
            D: [],
            E: [],
            F: [],
          },
        },
        playerTwo: {
          allCorrect: [],
          vertical: {
            1: [],
            2: [],
            3: [],
            4: [],
            5: [],
            6: [],
          },
          horizontal: {
            A: [],
            B: [],
            C: [],
            D: [],
            E: [],
            F: [],
          },
        },
      };
      if (flag === 1) {
        document.getElementById('popup').style.zIndex = 2;
        return 0;
      }
      if (flag === 0) {
        scores = {
          playerOne: 0,
          playerTwo: 0,
        };
        document.getElementById("player-name").innerHTML = playerNames[0];
        document.getElementById("player-one-label").innerHTML = playerNames[0];
        document.getElementById("player-two-label").innerHTML = playerNames[1];
      }
      disabledNumbers = [];
      numbers = generateNumbers();
      gridNumbers = generateGridNumbers(numbers, operators);
      createSmallGrid(numbers);
      gridNumbersDict = createGridDict(gridNumbers);
      createGrid(gridNumbersDict);
      createOperators(operators);
      getReady();
    }

    //main logic
    let w =
      window.innerWidth ||
      document.documentElement.clientWidth ||
      document.body.clientWidth;

    let h =
      window.innerHeight ||
      document.documentElement.clientHeight ||
      document.body.clientHeight;

    console.log(w, h);

    //document.getElementById('screen').style.height = (h - 100).toString() + 'px'
    //document.getElementById('screen').style.width = (w - 200).toString() + 'px'

    let operators = ["*", "/", "/"];
    let numbers = [];
    let gridNumbersDict = {};
    let gridNumbers = [];
    let scores = {
      playerOne: 0,
      playerTwo: 0,
    };
    let level = 1;
    let lastEntered = [];
    let disabledNumbers = [];
    let chosenNumber = ["", 0];
    let player = false;
    let playerNames = ["Player One", "Player Two"];
    let scoreCount = {};
    const diagonals = [
      ["A1", "B2", "C3", "D4"],
      ["A2", "B3", "C4", "D5"],
      ["A3", "B4", "C5", "D6"],
      ["A4", "B3", "C2", "D1"],
      ["A5", "B4", "C3", "D2"],
      ["A6", "B5", "C4", "D3"],
      ["B1", "C2", "D3", "E4"],
      ["B2", "C3", "D4", "E5"],
      ["B3", "C4", "D5", "E6"],
      ["B4", "C3", "D2", "E1"],
      ["B5", "C4", "D3", "E2"],
      ["B6", "C5", "D4", "E3"],
      ["C1", "D2", "E3", "F4"],
      ["C2", "D3", "E4", "F5"],
      ["C3", "D4", "E5", "F6"],
      ["C4", "D3", "E2", "F1"],
      ["C5", "D4", "E3", "F2"],
      ["C6", "D5", "E4", "F3"],
    ];
  </script>

</body>

</html>