<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="Cache-control" content="public" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="four in a row" />
    <title>Four in a row</title>
    <style type="text/css">
        html body {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        
        p {
            margin: 0;
        }
        
        #app {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(6, 1fr);
        }
        
        #popup {
            grid-area: 2 / 3 / 6 / 5;
            z-index: 2;
            display: grid;
            grid-template-rows: repeat(9, 1fr);
            grid-template-columns: repeat(3, 1fr);
            border: solid 1px rgb(165, 165, 165);
            border-radius: 5px;
            height: 100%;
            background-color: #f0efe9;
            box-shadow: 10px 10px 5px grey;
            font-family: sans-serif;
        }
        
        #screen {
            grid-area: 1 / 1 / 7 / 7;
            display: grid;
            background-color: #b3c2c6;
            border-radius: 5pt;
            border: solid 1pt black;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-row-gap: 5px;
        }
        
        /*-----popup------*/
        
        #info-bar {
            grid-area: 1 / 1 / 2 / 4;
            display: grid;
            background-color: rgb(11, 71, 236);
            color: white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom: solid 1px rgb(255, 255, 255);
        }
        
        #info-bar-text {
            align-self: center;
            text-align: center;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue
        }
        
        #player-one-form {
            grid-area: 3 / 1 / 4 / 4;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 3px;
            padding-left: 7px;
            padding-right: 7px;
        }
        
        #p-1-l {
            grid-area: 1 / 1 / 2 / 3;
        }
        
        #player-one {
            grid-area: 1 / 3 / 2 / 6;
        }
        
        #player-two-form {
            grid-area: 5 / 1 / 6 / 4;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 3px;
            padding-left: 7px;
            padding-right: 7px;
        }
        
        #p-2-l {
            grid-area: 1 / 1 / 2 / 3;
        }
        
        #player-two {
            grid-area: 1 / 3 / 2 / 6;
        }
        
        #level-form {
            grid-area: 7 / 1 / 8 / 4;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 3px;
            padding-left: 7px;
            padding-right: 7px;
            margin-bottom: 5px;
        }
        
        #l-l {
            grid-area: 1 / 1 / 2 / 3;
        }
        
        #level {
            grid-area: 1 / 3 / 2 / 5;
        }
        
        #levelText {
            grid-area: 1 / 5 / 2 / 6;
            border: solid 1px black;
            width: 60%;
            align-self: center;
            text-align: center;
            background-color: white;
        }
        
        #button-form {
            grid-area: 8 / 2 / 9 / 3;
            display: flex;
        }
        
        #start {
            flex: 1;
            width: 100%;
            background-color: green;
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px rgb(1, 70, 1);
        }
        
        #bottom-bar {
            grid-area: 9 / 1 / 10 / 4;
            background-color: rgb(11, 71, 236);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top: solid 1px rgb(255, 255, 255);
        }
        /*-----screen-----*/
        
        .left {
            
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(7, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 10px;
            margin: 0;
            border: solid 0px black;
            width: 100%;
        }
        
        .timer {
            
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(7, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 10px;
            justify-content: center;
        }
        
        .right {
            
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 10px;
            margin: 5%;
        }
        
        #current-score {
            
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(10, 1fr);
            grid-row-gap: 5px;
        }
        
        
            .left {
                grid-area: 1 / 1 / 2 / 6;
            }
            .timer {
                grid-area: 2 / 1 / 3 / 2;
            }
            .right {
                grid-area: 2 / 2 / 3 / 5;
            }
            #current-score {
                grid-area: 2 / 5 / 3 / 6;
            }
        
        /* -------left-------- */
        
        #player {
            grid-area: 1 / 1 / 1 / 7;
            border: solid 1px black;
            border-radius: 5px;
            background-color: rgba(183, 202, 244, 0.907);
        }
        
        #player-name {
            text-align: center;
        }
        
        #board {
            grid-area: 2 / 1 / 8 / 7;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            border: solid 1pt black;
            border-radius: 5pt;
            background-color: rgba(183, 202, 244, 0.907);
            padding: 5px;
        }
        /* ------timer------- */
        
        #get-ready {
            flex: 1;
            text-align: center;
            font-size: 1.5vw;
            font-weight: bold;
        }
        
        #timer-text {
            grid-area: 1 / 1 / 2 / 1;
            display: flex;
            align-items: center;
            border: solid 1px black;
            border-radius: 5px;
        }
        
        #timer-body {
            grid-area: 2 / 1 / 8 / 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #outer-bar {
            display: flex;
            flex-direction: column;
            background-color: #cccccc;
            border: 1px solid black;
            height: 100%;
            width: 30%;
            justify-content: flex-end;
        }
        
        #fill {
            border: 1px solid black;
            background-color: blue;
            height: 0%;
        }
        /* ------right-------- */
        
        #numbers {
            grid-area: 1 / 1 / 3 / 1;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            border: solid 1pt black;
            border-radius: 5pt;
            background-color: rgba(183, 202, 244, 0.907);
            padding: 5px;
        }
        
        #buttons {
            grid-area: 3 / 1 / 3 / 1;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 5px;
            border: solid 1px black;
            border-radius: 5pt;
            padding: 5px;
            background-color: rgba(183, 202, 244, 0.907);
        }
        
        #input {
            grid-area: 4 / 1 / 6 / 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            border: solid 1px black;
        }
        
        #c1 {
            grid-area: 1 / 1 / 1 / 2;
        }
        
        #c2 {
            grid-area: 1 / 2 / 1 / 3;
        }
        
        .choice {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            margin: 5%;
            background-color: rgba(214, 227, 182, 0.904);
            align-items: center;
            justify-items: center;
            border: solid 1px black;
            text-align: center;
        }
        
        #check-buttons {
            grid-area: 6 / 1 / 6 / 1;
            display: flex;
        }
        
        .input-text {
            grid-area: 1 / 1 / 2 / 2;
            margin: 0;
            padding: 0;
            width: 100%;
            font-size: 7w;
        }
        
        /*--------current score--------*/
        
        .reset {
            grid-area: 10 / 1 / 11 / 3;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            padding: 3px;
        }
        
        .reset-button {
            grid-area: 1 / 1 / 1 / 1;
        }
        
        #player-one-score {
            grid-area: 1 / 1 / 10 / 2;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(7, 1fr);
            justify-items: center;
            grid-row-gap: 5px;
        }
        
        #player-two-score {
            grid-area: 1 / 2 / 10 / 3;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(7, 1fr);
            justify-items: center;
            grid-row-gap: 5px;
        }
        
        .p1 {
            grid-area: 3 / 1 / 4 / 1;
            border: solid 1px black;
            border-radius: 5px;
            background-color: rgba(214, 227, 182, 0.904);
            width: 50%;
        }
        
        .p2 {
            grid-area: 4 / 1 / 5 / 1;
            border: solid 1px black;
            border-radius: 5px;
            background-color: rgba(214, 227, 182, 0.904);
            width: 50%;
        }
        
        .p3 {
            grid-area: 5 / 1 / 6 / 1;
            border: solid 1px black;
            border-radius: 5px;
            background-color: rgba(214, 227, 182, 0.904);
            width: 50%;
        }
        
        .p4 {
            grid-area: 6 / 1 / 7 / 1;
            border: solid 1px black;
            border-radius: 5px;
            background-color: rgba(214, 227, 182, 0.904);
            width: 50%;
        }
        
        .p5 {
            grid-area: 7 / 1 / 8 / 1;
            border: solid 1px black;
            border-radius: 5px;
            background-color: rgba(214, 227, 182, 0.904);
            width: 50%;
        }
        
        .player-text-div {
            grid-area: 1 / 1 / 3 / 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 1px black;
            border-radius: 5px;
            width: 80%;
        }
        
        .player-score-text {
            writing-mode: vertical-rl;
            font-weight: bold;
            margin: 5px;
        }
        
        #p1td {
            background-color: blue;
            color: white
        }
        
        #p2td {
            background-color: red;
            color: black
        }
        /*-------buttons------*/
        
        .other-buttons {
            grid-area: 1 / 3 / 2 / 6;
            display: flex;
            flex-direction: row;
        }
        
        #operators {
            grid-area: 1 / 1 / 2 / 3;
            display: flex;
            flex-direction: row;
        }
        
        #check {
            background-color: rgba(99, 209, 111, 0.906);
            width: 100%;
        }
        
        .grid-button {
            width: 100%;
            height: 100%;
        }
        
        .operator-button {
            width: 100%;
            margin: 1%;
        }
        
        button {
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="popup">
            <div id="info-bar">
                <p id="info-bar-text">Choose player names and level</p>
            </div>
            <div id="player-one-form">
                <label id="p-1-l" for="player-one">Enter player one:</label>
                <input type="text" name="player-one" id="player-one" value="" />
            </div>
            <div id="player-two-form">
                <label id="p-2-l" for="player-two">Enter player two:</label>
                <input type="text" name="player-two" id="player-two" value="" />
            </div>
            <div id="level-form">
                <label id="l-l" for="level">Level:</label>
                <input type="range" name="level" id="level" min="1" max="5" value="3" step="1" oninput="levelText.value = this.value" />
                <output name="level-text" id="levelText" for="level">3</output>
            </div>
            <div id="button-form">
                <button id="start" onclick="start()">Start</button>
            </div>
            <div id="bottom-bar">
                <p></p>
            </div>
        </div>
        <div id="screen">
            <div class="left">
                <div id="player">
                    <p id="player-name">Player One</p>
                </div>
                <div id="board"></div>
            </div>
            <div class="timer">
                <div id="timer-text">
                    <p id="get-ready">GET READY!</p>
                </div>
                <div id="timer-body">
                    <div id="outer-bar">
                        <div id="fill"></div>


                    </div>
                </div>
            </div>
            <div class="right">
                <div id="numbers">
                    <div class="board-row" id="SA"></div>
                    <div class="board-row" id="SB"></div>
                </div>
                <div id="buttons">
                    <div id="operators"></div>
                    <div class="other-buttons">
                        <button class="operator-button" id="clearAll" onclick="clearAll(false)">
              Clear
            </button>
                        <button class="operator-button" id="delete" onclick="deleteExpr()">
              delete
            </button>
                    </div>
                </div>
                <div id="input">
                    <div class="choice" id="c1">
                        <p class="input-text" id="chosenNumber"></p>
                    </div>
                    <div class="choice" id="c2">
                        <p class="input-text" id="exprText"></p>
                    </div>
                </div>
                <div id="check-buttons">
                    <button class="check" id="check" onclick="check()">Check</button>
                </div>
            </div>
            <div id="current-score">
                <div class="player-score" id="player-one-score">
                    <div class="p5" id="p15">
                        <p></p>
                    </div>
                    <div class="p4" id="p14">
                        <p></p>
                    </div>
                    <div class="p3" id="p13">
                        <p></p>
                    </div>
                    <div class="p2" id="p12">
                        <p></p>
                    </div>
                    <div class="p1" id="p11">
                        <p></p>
                    </div>
                    <div class="player-text-div" id="p1td">
                        <p class="player-score-text" id="player-one-label"></p>
                    </div>
                </div>
                <div class="player-score" id="player-two-score">
                    <div class="p5" id="p25">
                        <p></p>
                    </div>
                    <div class="p4" id="p24">
                        <p></p>
                    </div>
                    <div class="p3" id="p23">
                        <p></p>
                    </div>
                    <div class="p2" id="p22">
                        <p></p>
                    </div>
                    <div class="p1" id="p21">
                        <p></p>
                    </div>
                    <div class="player-text-div" id="p2td">
                        <p class="player-score-text" id="player-two-label"></p>
                    </div>
                </div>
                <div class="reset">
                    <button id="reset-button" onclick="reset(1)">Reset</button>
                </div>
            </div>
        </div>

    </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/eruda">
    </script>
    <script src="//cdn.jsdelivr.net/npm/eruda-dom">
    </script>
    <script src="//cdn.jsdelivr.net/npm/eruda-code">
    </script>
    <script>eruda.init();</script>
    <script>eruda.add(erudaDom);</script>
    <script>eruda.add(erudaCode);</script>
    <script type="text/javascript" charset="utf-8">
        function start() {
            playerNames[0] = document.getElementById('player-one').value;
            playerNames[1] = document.getElementById('player-two').value;
            document.getElementById('popup').style.zIndex = -1;
            level = document.getElementById('level').value;
            reset(0)
        }

        function generateNumbers() {
            let _numbers = [];
            let x = 0;
            if (level === '1' || level === '2') {
                _numbers = [2, 3, 4, 5, 6, 7, 8, 9, 10, 20]
                return _numbers;
            }
            if (level === '4') {
                _numbers = ["0.1", "0.2", "0.3", "0.4", "0.5", "2", "3", "4", "5", "10"]
                return _numbers;
            }
            if (level === '3') {
                while (x < 6) {
                    let i = Math.floor(Math.random() * 8 + 2);
                    if (!_numbers.includes(i)) {
                        _numbers.push(i);
                        x++;
                    }
                }
                while (x < 8) {
                    let i = Math.floor(Math.random() * 9 + 11);
                    if (!_numbers.includes(i)) {
                        _numbers.push(i);
                        x++;
                    }
                }
                _numbers = [..._numbers, 10, 20];
                return _numbers;
            }
            if (level === '5') {
                let allNumbers = [];
                for (let x = 0.1; x < 10; x += 0.1) {
                    x = Math.round(x * 10) / 10;
                    allNumbers.push(x)
                }
                console.log(allNumbers)
                while (_numbers.length < 5) {
                    let index = Math.floor(Math.random() * allNumbers.length)
                    if (!_numbers.includes(allNumbers[index])) {
                        _numbers.push(allNumbers[index])
                    }
                }
                let x = _numbers.length;
                while (x < 10) {
                    let i = Math.floor(Math.random() * 8 + 2);
                    if (!_numbers.includes(i)) {
                        _numbers.push(i);
                        x++;
                    }
                }
                return _numbers;
            }
        }

        function createSmallGrid(numbers) {
            const smallGridIds = {
                SA: 1,
                SB: 2,
            };
            let smallGridDict = {};
            let pointer = 0;
            let target = document.getElementById("numbers");
            for (const [key, value] of Object.entries(smallGridIds)) {
                let row = value;
                for (let x = 1; x < 6; x++) {
                    let _id = key + x;
                    let _button = document.createElement("button");
                    _button.className = "grid-button";
                    _button.id = _id;
                    _button.innerText = numbers[pointer];
                    _button.onclick = () => chooseNumber(_id);
                    _button.style.gridRowStart = row;
                    _button.style.gridRowEnd = row;
                    _button.style.gridColumnStart = x;
                    _button.style.gridColumnEnd = x;
                    target.appendChild(_button);
                    pointer++;
                }
            }
        }


        function generateAllGridNumbers(_numbers) {
            let x = 0;
            let y = 0;
            let o = '';
            let digits
            let flag = false;
            let allGridNumbers = [];
            let gridNumbers = [];
            if (level === '1') {
                for (let numOne of _numbers) {
                    for (let numTwo of _numbers) {
                        let multiNum = (parseFloat(numOne) * parseFloat(numTwo)).toString();
                        if (multiNum.length < 3 && !allGridNumbers.includes(multiNum)) {
                            allGridNumbers.push(multiNum)
                        }
                    }
                }
            } else {
                switch (level) {
                    case "2":
                        digits = 3;
                        break;
                    case "3":
                        digits = 3;
                        break;
                    case "4":
                        digits = 5;
                        break;
                    case "5":
                        digits = 5;
                        break;
                }
                for (let numOne of _numbers) {
                    for (let numTwo of _numbers) {
                        if (numOne !== numTwo) {
                            let divNum = (parseFloat(numOne) / parseFloat(numTwo)).toString();
                            let multiNum = (parseFloat(numOne) * parseFloat(numTwo)).toString();
                            if (divNum.includes('.') && !allGridNumbers.includes(divNum) && divNum.length < digits + 1) {
                                allGridNumbers.push(divNum)
                            }
                            if (!divNum.includes('.') && !allGridNumbers.includes(divNum) && divNum.length < digits) {
                                allGridNumbers.push(divNum)
                            }
                            if (multiNum.includes('.') && !allGridNumbers.includes(multiNum) && multiNum.length < digits + 1) {
                                allGridNumbers.push(multiNum)
                            }
                            if (!multiNum.includes('.') && !allGridNumbers.includes(multiNum) && multiNum.length < digits) {
                                allGridNumbers.push(multiNum)
                            }
                        }
                    }
                }
            }
            //console.log(allGridNumbers.length)
            if (allGridNumbers.length < 36) {
                console.log("logged rerun")
                let newNumbers = generateNumbers;
                return generateAllGridNumbers(newNumbers);
            } else {
                return allGridNumbers
            }
        }

        function generateGridNumbers(_numbers) {
            let allNumbers = generateAllGridNumbers(_numbers)
            let gridNumbers = [];
            let randomIndices = [];
            while (randomIndices.length < 36) {
                let x = Math.floor(Math.random() * allNumbers.length)
                if (!randomIndices.includes(x)) {
                    randomIndices.push(x)
                }
            }
            for (let index of randomIndices) {
                gridNumbers.push(allNumbers[index])
            }
            return gridNumbers
        }

        function createGrid(_numbers) {
            const rowsDict = {
                A: 1,
                B: 2,
                C: 3,
                D: 4,
                E: 5,
                F: 6,
            };
            let target = document.getElementById("board");
            for (const [key, value] of Object.entries(_numbers)) {

                let row = rowsDict[key.charAt(0)];
                let column = key.charAt(1);
                let _button = document.createElement("button");
                _button.id = key;
                _button.className = "grid-button";
                _button.onclick = () => chooseElement(key);
                _button.innerText = value;
                _button.style.gridRowStart = row;
                _button.style.gridRowEnd = row;
                _button.style.gridColumnStart = column;
                _button.style.gridColumnEnd = column;
                target.appendChild(_button);
            }

        }

        function createGridDict(_numbers) {
            const rows = ["A", "B", "C", "D", "E", "F"];
            let gridDict = {};
            let pointer = 0;
            rows.map((row, i) => {
                let r = rows.indexOf(row);
                for (let x = 1; x < 7; x++) {
                    let _id = row + x;
                    gridDict[_id] = _numbers[pointer];
                    pointer++;
                }
            });
            return gridDict;
        }

        function createOperators() {
            let buttons = [];
            let target = document.getElementById("operators");
            ['*', '/'].map((operator, i) => {
                let _id = "O" + (i + 1);
                let _button = document.createElement("button");
                _button.id = _id;
                _button.className = "operator-button";
                _button.innerHTML = operator;
                _button.onclick = () => chooseOperator(_id);
                buttons.push(_button)

            });
            if (level === '1') {
                target.appendChild(buttons[0]);
                return 0;
            } else {
                for (let button of buttons) {
                    target.appendChild(button)
                }
            }
        }

        function chooseElement(_id) {
            let target = document.getElementById(_id);
            document.getElementById("chosenNumber").innerHTML = target.innerHTML;
            chosenNumber[0] = _id;
            chosenNumber[1] = parseFloat(target.innerHTML);
        }

        function chooseNumber(_id) {
            let target = document.getElementById("exprText");
            let choice = document.getElementById(_id).innerHTML;
            let expr = target.innerHTML;
            let x = expr.slice(-1);
            if (lastEntered.length < 3) {
                if (x === "" || operators.includes(x)) {
                    expr += choice;
                    lastEntered.push(choice.length);
                    enteredNumbers.push(choice)
                    target.innerHTML = expr;
                }
            }
        }

        function chooseOperator(_id) {
            let target = document.getElementById("exprText");
            let expr = target.innerHTML;
            let choice = document.getElementById(_id).innerHTML;
            let x = expr.slice(-1);
            if (lastEntered.length < 3) {
                if (x !== "" && !operators.includes(x)) {
                    expr += document.getElementById(_id).innerHTML;
                    target.innerHTML = expr;
                    lastEntered.push(choice.length);
                    enteredNumbers.push(choice);
                }
            }
        }


        function deleteExpr() {
            let end = lastEntered.pop() * -1;
            let target = document.getElementById("exprText");
            let expr = target.innerHTML;
            let x = expr.slice(-1);
            if (x) {
                target.innerHTML = expr.slice(0, end);
                enteredNumbers.pop();
            }
        }

        function clearAll(flag) {
            document.getElementById("exprText").innerHTML = "";
            lastEntered = [];
            enteredNumbers = [];

            if (flag) {
                chosenNumber = ["", 0];
                document.getElementById("chosenNumber").innerHTML = "";
            }
        }

        function check() {
            const rows = ["A", "B", "C", "D", "E", "F"];

            if (lastEntered.length === 3) {
                clearInterval(newTimer);
                let color = player ? "rgb(32,83,194)" : "rgb(222,66,63)";

                let expr = document.getElementById("exprText").innerHTML;
                //let answer = eval(expr);
                let answer;
                switch (enteredNumbers[1]) {
                    case "/":
                        answer = parseFloat(enteredNumbers[0]) / parseFloat(enteredNumbers[2]);
                        break;
                    case "*":
                        answer = parseFloat(enteredNumbers[0]) * parseFloat(enteredNumbers[2]);
                        break;
                }
                let toCheckId = chosenNumber[0];
                if (answer === chosenNumber[1]) {
                    disabledNumbers.push(toCheckId);
                    document.getElementById(toCheckId).disabled = true;
                    document.getElementById(toCheckId).style.backgroundColor = color;
                    let saveScore = player ?
                        scoreCount.playerOne :
                        scoreCount.playerTwo;
                    saveScore.allCorrect.push(toCheckId);
                    saveScore.vertical[toCheckId.charAt(1)].push(
                        rows.indexOf(toCheckId.charAt(0)) + 1
                    );
                    saveScore.horizontal[toCheckId.charAt(0)].push(
                        parseInt(toCheckId.charAt(1))
                    );

                    let hasWon = checkWinner();
                    if (hasWon) {
                        let winner = player ? playerNames[0] : playerNames[1];
                        let text = "Congratulations to " + winner + " for a fine win!";
                        document.getElementById("player-name").innerHTML = text;
                        player ? (scores.playerOne += 1) : (scores.playerTwo += 1);
                        let score = player ? scores.playerOne : scores.playerTwo;
                        let color = player ? "blue" : "red";
                        if (score < 6) {
                            let _id = player ? "p1" + score : "p2" + score
                            document.getElementById(_id).style.backgroundColor = color;
                        }
                        document.getElementById("check").innerHTML =
                            "Press for new game";
                        document.getElementById("check").onclick = () => newGame();
                        return 0;
                    }
                }
                getReady();
            }
        }

        function checkWinner() {
            let flag = [];
            let target = player ? scoreCount.playerOne : scoreCount.playerTwo;
            if (target.allCorrect.length > 3) {
                flag.push(checkFIR(target.vertical));
                flag.push(checkFIR(target.horizontal));
                flag.push(checkDiag(target.allCorrect));
            }
            for (item of flag) {
                if (item) {
                    return true;
                }
            }
            return false;
        }

        function checkFIR(test) {
            let counter = 0;
            for (key in test) {
                let sortedTest = test[key].sort();
                for (let x = 0; x < sortedTest.length - 1; x++) {
                    if (sortedTest[x + 1] - sortedTest[x] === 1) {
                        counter += 1;
                    } else {
                        counter = 0;
                    }
                }
                if (counter >= 3) {
                    return true;
                }
            }
            return false;
        }

        function checkDiag(test) {
            for (group of diagonals) {
                let counter = 0;
                for (let e1 of group) {
                    for (let e2 of test) {
                        if (e1 == e2) {
                            counter++;
                        }
                    }
                }
                if (counter == 4) return true;
            }
            return false;
        }

        function timerUp() {
            document.getElementById("fill").style.backGroundColor = "blue";
            let y = 0;
            newTimer = setInterval(() => {
                document.getElementById("fill").style.height = y.toString() + "%";
                y += 1;
                if (y > 100) newPlayer();
            }, 50);
        }

        function timerDown() {
            document.getElementById("fill").style.backGroundColor = "blue";
            let y = 100;
            newTimer = setInterval(() => {
                document.getElementById("fill").style.height = y.toString() + "%";
                y -= 0.5;
                if (y < 0) getReady();
            }, 150);
        }

        function getReady() {
            try {
                clearInterval(newTimer);
            } catch (e) {}
            clearAll(true);
            player = player ? false : true;
            playerName = player ? playerNames[0] : playerNames[1];
            let sbcolor = player ? 'blue' : 'red';
            let stcolor = player ? 'white' : 'black';

            document.getElementById("player-name").innerHTML = playerName;
            document.getElementById("board").style.backgroundColor =
                "rgba(95,122,93,0.804)";
            document.getElementById("numbers").style.backgroundColor =
                "rgba(95,122,93,0.804)";
            document.getElementById("player").style.backgroundColor = "rgba(95,122,93,0.804)";
            document.getElementById("buttons").style.backgroundColor = "rgba(95,122,93,0.804)";
            document.getElementById("get-ready").innerHTML = "GET READY!";
            document.getElementById("timer-text").style.backgroundColor = sbcolor;
            document.getElementById("timer-text").style.color = stcolor;
            let buttons = document.getElementsByClassName("grid-button");
            for (button of buttons) {
                button.disabled = true;
            }
            timerUp();
        }

        function newPlayer() {
            clearInterval(newTimer);
            let buttons = document.getElementsByClassName("grid-button");
            for (button of buttons) {
                if (!disabledNumbers.includes(button.id)) {
                    button.disabled = false;
                }
            }
            document.getElementById("get-ready").innerHTML = "GO!";
            let bcolor = player ?
                "rgba(183,202,244,0.907)" :
                "rgba(192,149,138,0.902)";

            document.getElementById("board").style.backgroundColor = bcolor;
            document.getElementById("numbers").style.backgroundColor = bcolor;
            document.getElementById("player").style.backgroundColor = bcolor;
            document.getElementById("buttons").style.backgroundColor = bcolor;
            timerDown();
        }

        function newGame() {
            document.getElementById("check").innerHTML = "Check";
            document.getElementById("check").onclick = () => check();
            reset(2);
        }

        function reset(flag) {
            clearAll(true);
            if (flag === 1 || flag === 2) {
                clearInterval(newTimer);
                let _id = "";
                for (let x of["A", "B", "C", "D", "E", "F"]) {
                    for (let y of[1, 2, 3, 4, 5, 6]) {
                        _id = x + y;
                        document.getElementById(_id).remove();
                    }
                }
                for (let x of["SA", "SB"]) {
                    for (let y of[1, 2, 3, 4, 5]) {
                        _id = x + y;
                        document.getElementById(_id).remove();
                    }
                }
                document.getElementById("O1").remove();
                if (level !== '1') document.getElementById("O2").remove();
            }
            scoreCount = {
                playerOne: {
                    allCorrect: [],
                    vertical: {
                        1: [],
                        2: [],
                        3: [],
                        4: [],
                        5: [],
                        6: [],
                    },
                    horizontal: {
                        A: [],
                        B: [],
                        C: [],
                        D: [],
                        E: [],
                        F: [],
                    },
                },
                playerTwo: {
                    allCorrect: [],
                    vertical: {
                        1: [],
                        2: [],
                        3: [],
                        4: [],
                        5: [],
                        6: [],
                    },
                    horizontal: {
                        A: [],
                        B: [],
                        C: [],
                        D: [],
                        E: [],
                        F: [],
                    },
                },
            };
            if (flag === 1) {
                document.getElementById('popup').style.zIndex = 2;
                return 0;
            }
            if (flag === 0) {
                scores = {
                    playerOne: 0,
                    playerTwo: 0,
                };
                document.getElementById("player-name").innerHTML = playerNames[0];
                document.getElementById("player-one-label").innerHTML = playerNames[0];
                document.getElementById("player-two-label").innerHTML = playerNames[1];
            }
            disabledNumbers = [];
            numbers = generateNumbers();
            gridNumbers = generateGridNumbers(numbers);
            createSmallGrid(numbers);
            gridNumbersDict = createGridDict(gridNumbers);
            createGrid(gridNumbersDict);
            createOperators(operators);
            getReady();
        }

        //main logic
        let w =
            window.innerWidth ||
            document.documentElement.clientWidth ||
            document.body.clientWidth;

        let h =
            window.innerHeight ||
            document.documentElement.clientHeight ||
            document.body.clientHeight;

        //console.log(w, h);

        //document.getElementById('screen').style.height = (h - 100).toString() + 'px'
        //document.getElementById('screen').style.width = (w - 200).toString() + 'px'

        let operators = ["*", "/", "/"];
        let numbers = [];
        let gridNumbersDict = {};
        //let allGridNumbers = [];
        let gridNumbers = [];
        let scores = {
            playerOne: 0,
            playerTwo: 0,
        };
        let level = 1;
        let lastEntered = [];
        let disabledNumbers = [];
        let chosenNumber = ["", 0];
        let player = false;
        let playerNames = ["Player One", "Player Two"];
        let scoreCount = {};
        const diagonals = [
            ["A1", "B2", "C3", "D4"],
            ["A2", "B3", "C4", "D5"],
            ["A3", "B4", "C5", "D6"],
            ["A4", "B3", "C2", "D1"],
            ["A5", "B4", "C3", "D2"],
            ["A6", "B5", "C4", "D3"],
            ["B1", "C2", "D3", "E4"],
            ["B2", "C3", "D4", "E5"],
            ["B3", "C4", "D5", "E6"],
            ["B4", "C3", "D2", "E1"],
            ["B5", "C4", "D3", "E2"],
            ["B6", "C5", "D4", "E3"],
            ["C1", "D2", "E3", "F4"],
            ["C2", "D3", "E4", "F5"],
            ["C3", "D4", "E5", "F6"],
            ["C4", "D3", "E2", "F1"],
            ["C5", "D4", "E3", "F2"],
            ["C6", "D5", "E4", "F3"],
        ];
    </script>

</body>

</html>
